# Apollo

./: .env  .env.example  .gitignore.bak  Apollo.sln  Apollo.sln.bak  Procfile  Procfile.bak  README.md  buildspec.yml  buildspec.yml.bak  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Apollo/: Apollo.csproj  Dockerfile  Program.cs  appsettings.json
Apollo/Extensions/: ServiceCollectionExtensions.cs
Apollo/Migrations/: 20240807215654_InitialMigration.cs  20240810084350_AddConsultationHistory.Designer.cs  20240810111538_AddSecondOpinionFields.Designer.cs  20240810114823_MakeSecondOpinionNullable.cs  20240810195209_AddConsultationImages.Designer.cs  ApolloIdentityDbContextModelSnapshot.cs
Apollo/Models/: DoctorOpinionRequest.cs
Apollo/Pages/: ConsultationHistory.cshtml  ConsultationHistory.cshtml.cs  Error.cshtml.cs  HealthCheckLocations.cshtml  Index.cshtml  Index.cshtml.cs  MedicalKnowledgeBase.cshtml  MedicalKnowledgeBase.cshtml.cs  SecondOpinionBooking.cshtml  SecondOpinionBooking.cshtml.cs  SecondOpinionConfirmation.cshtml  SecondOpinionConfirmation.cshtml.cs  SymptomChecker.cshtml  SymptomChecker.cshtml.cs  TermsAndConditions.cshtml.cs
Apollo/Pages/Shared/: _Layout.cshtml
Apollo/Services/: GeminiService.cs
Apollo/wwwroot/css/: site.css
src/Apollo/: Apollo.csproj  Dockerfile  Program.cs
src/Apollo/Extensions/: WebApplicationExtensions.cs
src/Apollo/Migrations/: 20240807215654_InitialMigration.Designer.cs  20240810084350_AddConsultationHistory.cs  20240810111538_AddSecondOpinionFields.cs  20240810114823_MakeSecondOpinionNullable.Designer.cs  20240810195209_AddConsultationImages.cs  20240811005431_SeedDoctorData.Designer.cs  20240811005431_SeedDoctorData.cs  20240811115654_UpdateDoctorPrices.Designer.cs  20240811115654_UpdateDoctorPrices.cs  20240812004916_AddDataProtectionKeys.Designer.cs  20240812004916_AddDataProtectionKeys.cs  ApolloIdentityDbContextModelSnapshot.cs
src/Apollo/Models/: UserSymptoms.cs
src/Apollo/Pages/: ConsultationHistory.cshtml  ConsultationHistory.cshtml.cs  HealthCheckLocations.cshtml  HealthCheckLocations.cshtml.cs  Index.cshtml  Index.cshtml.cs  (+10 more)
(+18 files in other folders)
